{
    "name": "Utf8Json.Mathematics",
    "references": [
        "Unity.Mathematics",
        "Utf8Json"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utf8Json.Core.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}