{
    "name": "Utf8Json.Tests",
    "references": [
        "Utf8Json",
        "Utf8Json.Annotations",
        "System.Text.Json"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "StaticFunctionPointerHelper.dll",
        "System.Memory.dll",
        "System.Buffers.dll",
        "Utf8Json.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}